[gd_scene format=3 uid="uid://dx4hkpsh3t3gr"]

[node name="DistrictRoot" type="Node3D" unique_id=1842081855]

[node name="Metadata" type="Node" parent="." unique_id=25196892]

[node name="Geometry" type="Node3D" parent="." unique_id=977505786]

[node name="Architecture" type="Node3D" parent="Geometry" unique_id=291771012]

[node name="Structural" type="Node3D" parent="Geometry/Architecture" unique_id=130090663]

[node name="Detail" type="Node3D" parent="Geometry/Architecture" unique_id=1510552730]

[node name="TerrainBlend" type="Node3D" parent="Geometry" unique_id=2110370030]

[node name="Collision" type="StaticBody3D" parent="Geometry" unique_id=1472293068]

[node name="Landmarks" type="Node3D" parent="." unique_id=715872097]

[node name="Placeholder_T1" type="Node3D" parent="Landmarks" unique_id=58122197]

[node name="Placeholder_T2" type="Node3D" parent="Landmarks" unique_id=91025406]

[node name="Placeholder_T3" type="Node3D" parent="Landmarks" unique_id=2019288922]

[node name="Props" type="Node3D" parent="." unique_id=20417388]

[node name="VegetationAnchor" type="Node3D" parent="." unique_id=1844889339]

[node name="ResourcePoints" type="Node3D" parent="." unique_id=1517072012]

[node name="InteractionPoints" type="Node3D" parent="." unique_id=2126747531]

[node name="LightingLocal" type="Node3D" parent="." unique_id=808108527]

[node name="AudioLocal" type="Node3D" parent="." unique_id=1582536950]

[node name="Portals" type="Node3D" parent="." unique_id=789164324]

[node name="Portal_North" type="Node3D" parent="Portals" unique_id=1472850236]

[node name="Portal_South" type="Node3D" parent="Portals" unique_id=606144533]

[node name="Portal_East" type="Node3D" parent="Portals" unique_id=1466066945]

[node name="Portal_West" type="Node3D" parent="Portals" unique_id=1655352725]

[node name="Portal_Up" type="Node3D" parent="Portals" unique_id=435631914]

[node name="Portal_Down" type="Node3D" parent="Portals" unique_id=1524433883]

[node name="ExpansionHooks" type="Node3D" parent="." unique_id=1416994184]

[node name="Hook_LockedDoor" type="Node3D" parent="ExpansionHooks" unique_id=2064118392]

[node name="Hook_CollapsedPassage" type="Node3D" parent="ExpansionHooks" unique_id=384133512]

[node name="Hook_FutureSystem" type="Node3D" parent="ExpansionHooks" unique_id=938206499]
