[gd_scene format=3 uid="uid://dg44tjjtov703"]

[node name="LandmarkRoot" type="Node3D" unique_id=1868267837]

[node name="Metadata" type="Node" parent="." unique_id=8765438]

[node name="Visual" type="Node3D" parent="." unique_id=1089454417]

[node name="LOD0" type="Node3D" parent="Visual" unique_id=1915704725]

[node name="LOD1" type="Node3D" parent="Visual" unique_id=1944820663]

[node name="LOD2" type="Node3D" parent="Visual" unique_id=1326699491]

[node name="Impostor" type="Sprite3D" parent="Visual" unique_id=3319737]

[node name="Collision" type="StaticBody3D" parent="." unique_id=551068631]

[node name="InteractionPoints" type="Node3D" parent="." unique_id=373207627]

[node name="Interaction_Primary" type="Node3D" parent="InteractionPoints" unique_id=264955091]

[node name="Interaction_Secondary" type="Node3D" parent="InteractionPoints" unique_id=1608261311]

[node name="Interaction_Hidden" type="Node3D" parent="InteractionPoints" unique_id=485515443]

[node name="MemoryTriggers" type="Node3D" parent="." unique_id=569224073]

[node name="AudioLocal" type="Node3D" parent="." unique_id=745194977]

[node name="EffectsLocal" type="Node3D" parent="." unique_id=1331914363]

[node name="ExpansionNodes" type="Node3D" parent="." unique_id=200614970]

[node name="Future_Restored" type="Node3D" parent="ExpansionNodes" unique_id=1693156630]

[node name="Future_Upgrade" type="Node3D" parent="ExpansionNodes" unique_id=572374854]
