[gd_scene format=3 uid="uid://ijegkugmlqxq"]

[ext_resource type="Material" uid="uid://dxa1cmknd70nc" path="res://kit/kit_grey.tres" id="1_jrkkq"]

[sub_resource type="BoxMesh" id="BoxMesh_02ahs"]
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x33se"]
size = Vector3(2, 2, 0.2)

[node name="KitEdgeCap" type="Node3D" unique_id=1171971482]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1152043282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("1_jrkkq")
mesh = SubResource("BoxMesh_02ahs")

[node name="CollisionBody" type="StaticBody3D" parent="." unique_id=1073126056]

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody" unique_id=1847465386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x33se")
