[gd_scene format=3 uid="uid://b56mn8u3qk2nh"]

[ext_resource type="Material" uid="uid://dxa1cmknd70nc" path="res://kit/kit_grey.tres" id="1_mdtiy"]

[sub_resource type="BoxMesh" id="BoxMesh_cbwch"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_konx6"]
size = Vector3(2, 0.2, 2)

[node name="KitGround2x2" type="Node3D" unique_id=2119878399]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=522567309]
material_override = ExtResource("1_mdtiy")
mesh = SubResource("BoxMesh_cbwch")

[node name="CollisionBody" type="StaticBody3D" parent="." unique_id=29707766]

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionBody" unique_id=163727892]
shape = SubResource("BoxShape3D_konx6")
