[gd_scene format=3 uid="uid://mxya0xhsei0h"]

[ext_resource type="Script" uid="uid://cekvc6et7mgt" path="res://scripts/components/camera_rig.gd" id="1_asq2o"]

[node name="CameraRig" type="Node3D" unique_id=1148178580]
script = ExtResource("1_asq2o")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2095392599]
current = true
