[gd_scene format=3 uid="uid://dby1lthxlt2uw"]

[ext_resource type="Script" uid="uid://cdx34jbw8x143" path="res://scripts/components/player_controller.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://csm6kgp6nhkhr" path="res://scripts/components/cape.gd" id="2_cape"]
[ext_resource type="Script" uid="uid://c7lj1tl7268l4" path="res://scripts/components/interaction_sensor.gd" id="4_sensor"]
[ext_resource type="Script" uid="uid://dmcbodgwew084" path="res://scripts/components/voxel_destroyer.gd" id="5_voxdest"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_cape"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.82, 0.08, 0.08, 1)

[sub_resource type="ParticleProcessMaterial" id="PPM_wind"]
direction = Vector3(0, 0.3, 1)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
gravity = Vector3(0, 1, 0)
damping_min = 3.0
damping_max = 6.0
scale_min = 0.03
scale_max = 0.1
color = Color(0.85, 0.9, 1, 0.4)

[node name="Player" type="CharacterBody3D" unique_id=153334260 groups=["player"]]
script = ExtResource("1_ctrl")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1761993522]
shape = SubResource("CapsuleShape3D_player")

[node name="CameraTarget" type="Marker3D" parent="." unique_id=2059745322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="BodyMesh" type="CSGCylinder3D" parent="." unique_id=817893157]
radius = 0.35
height = 1.0

[node name="CapeMesh" type="MeshInstance3D" parent="." unique_id=410000001]
material_override = SubResource("Mat_cape")
script = ExtResource("2_cape")

[node name="WindParticles" type="GPUParticles3D" parent="." unique_id=410000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)
emitting = false
amount = 60
lifetime = 0.5
speed_scale = 3.0
randomness = 0.3
local_coords = true
process_material = SubResource("PPM_wind")

[node name="InteractionSensor" type="Area3D" parent="." unique_id=491842941]
script = ExtResource("4_sensor")

[node name="VoxelDestroyer" type="Node" parent="." unique_id=891286800]
script = ExtResource("5_voxdest")

