[gd_scene format=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -100
offset_top = -50
offset_right = 100
offset_bottom = 50

[node name="Title" type="Label" parent="VBox"]
text = "AshFall"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="NewGame" type="Button" parent="VBox"]
text = "New Game"

[node name="Continue" type="Button" parent="VBox"]
text = "Continue"
disabled = true

[node name="Quit" type="Button" parent="VBox"]
text = "Quit"
