[gd_scene format=3 uid="uid://clfriwpfy25w2"]

[ext_resource type="Script" uid="uid://di4onh371dxnp" path="res://scripts/systems/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dby1lthxlt2uw" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://mxya0xhsei0h" path="res://scenes/player/camera_rig.tscn" id="3_camrig"]
[ext_resource type="Script" uid="uid://c7lj1tl7268l4" path="res://scripts/components/interaction_sensor.gd" id="4_sensor"]
[ext_resource type="Script" uid="uid://dmcbodgwew084" path="res://scripts/components/voxel_destroyer.gd" id="5_pibea"]
[ext_resource type="PackedScene" uid="uid://by0px4bx70g7i" path="res://scenes/ui/journal.tscn" id="12_journal"]
[ext_resource type="PackedScene" uid="uid://dxosr42kpgg25" path="res://scenes/ui/inventory.tscn" id="13_inv"]
[ext_resource type="PackedScene" uid="uid://dyxkiaitb7plq" path="res://scenes/ui/experiment_station.tscn" id="14_station"]
[ext_resource type="Script" uid="uid://cvuh68m480ii7" path="res://scripts/systems/unlocks.gd" id="15_unlocks"]
[ext_resource type="Script" uid="uid://3cuyes1yrw0l" path="res://scripts/systems/ecology.gd" id="16_ecology"]
[ext_resource type="PackedScene" uid="uid://do22yradc4tjt" path="res://scenes/world/voxel_world.tscn" id="17_5bu78"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85j56"]
sky_top_color = Color(0.38, 0.45, 0.55, 1)
sky_horizon_color = Color(0.65, 0.67, 0.7, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.65, 0.67, 0.7, 1)

[sub_resource type="Sky" id="Sky_qip8x"]
sky_material = SubResource("ProceduralSkyMaterial_85j56")

[sub_resource type="Environment" id="Environment_oaya2"]
background_mode = 1
background_color = Color(0.35, 0.45, 0.65, 1)
sky = SubResource("Sky_qip8x")
ambient_light_source = 3
ambient_light_color = Color(0.4, 0.45, 0.55, 1)
ambient_light_energy = 0.8
fog_enabled = true
fog_light_color = Color(0.5, 0.6, 0.8, 1)
fog_density = 0.008
fog_depth_end = 80.0

[node name="MainRoot" type="Node3D" unique_id=324924899]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2045674000]
environment = SubResource("Environment_oaya2")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=593349403]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Player" parent="." unique_id=153334260 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 68, 16)

[node name="InteractionSensor" type="Area3D" parent="Player" unique_id=491842941]
script = ExtResource("4_sensor")

[node name="VoxelDestroyer" type="Node" parent="Player" unique_id=891286800]
script = ExtResource("5_pibea")

[node name="CameraRig" parent="." unique_id=200000001 instance=ExtResource("3_camrig")]
follow_target = NodePath("../Player/CameraTarget")

[node name="JournalUI" parent="." unique_id=376284766 instance=ExtResource("12_journal")]
process_mode = 1

[node name="InventoryUI" parent="." unique_id=1025053704 instance=ExtResource("13_inv")]
visible = false

[node name="ExperimentStationUI" parent="." unique_id=1965425684 instance=ExtResource("14_station")]
visible = false

[node name="Unlocks" type="Node" parent="." unique_id=2130920562]
script = ExtResource("15_unlocks")

[node name="Ecology" type="Node" parent="." unique_id=1832895376]
script = ExtResource("16_ecology")

[node name="VoxelWorld" parent="." unique_id=385079801 instance=ExtResource("17_5bu78")]
