[gd_scene format=3 uid="uid://duwpfahjymrt2"]

[ext_resource type="Script" uid="uid://devaijini3b4k" path="res://scripts/systems/voxel_chunk.gd" id="1_d737i"]

[node name="VoxelChunk" type="Node3D" unique_id=91516058]
script = ExtResource("1_d737i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=875268777]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=966473308]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=778023958]
